databases:
  - name: myjobdb
    plan: free
    databaseName: myjobdb
    user: myjobdb

services:
  - type: web
    plan: free
    name: myjobdb
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn baseconfig.asgi:application -k uvicorn.workers.UvicornWorker"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myjobdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4