databases:
  - name: jobseekerdb
    plan: free
    databaseName: jobseekdb_nwqn
    user: cysoft

services:
  - type: web
    plan: free
    name: jobseeker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn baseconfig.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jobseekerdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4